.resume {
  .info-section {
    width: 20%;
  }
  .content-area {
    background: $color3;
    width: 80%;
    min-width: 300px;
    margin-left: 20%;
    background: white;
    height: 100%;
    overflow: hidden;
    .category {
      margin-bottom: 56px;
      h1 {
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 56px;
      }

      .xp-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 56px;
        row-gap: 30px;
        max-width: 1000px;
        .xp-box {
          padding: 30px;
          transition: all 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          }

          h5 {
            font-weight: 500;
            font-size: 1.3rem;
            margin-bottom: 1.4rem;
          }
          p {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: 1rem;
          }
        }
        .xp-box-btn {
          padding: 30px;
          transition: all 0.5s ease-in-out;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  html,
  body {
    height: auto;
  }
  .resume {
    .menu-icon {
      top: -3px;
      right: 20px;
      color: white;

      .fas {
        color: white;
      }
    }

    .info-section {
      width: 30%;
      position: static;
      padding: 10px 20px;
      .icon-section {
        a {
          font-size: 1.4rem;
        }
      }
      .logo {
        height: 50px;
        width: 70px;
        font-size: 1rem;
      }

      .info-box {
        display: none;
      }
    }

    .content-area {
      margin-left: 0;
      width: 100%;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
      .scroll-section {
        padding: 50px 20px;
        width: 100%;
        height: auto;
        overflow: auto;
      }

      .category {
        width: 100%;

        .xp-section {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .resume {
    .info-section {
      width: 30%;
      padding: 56px 20px;
      .icon-section {
        a {
          font-size: 1.4rem;
        }
      }
    }
    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;
      // overflow: hidden;
      // overflow-y: scroll;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      .category {
        width: 100%;
        .xp-section {
          grid-template-columns: 1fr;
          .xp-box {
            //@extend: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .resume {
    .info-section {
      width: 30%;
      .icon-section {
        a {
          font-size: 1.4rem;
        }
      }
    }
    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;
      // overflow: hidden;
      // overflow-y: scroll;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
}

@media (min-width: 1200px) {
  .resume {
    .info-section {
      width: 30%;
      .icon-section {
        a {
          font-size: 1.4rem;
        }
      }
    }
    .content-area {
    }
  }
}

@media (min-width: 1500px) {
  .resume {
    .content-area {
    }
  }
}
